{
  "name": "k-text-analyzer",
  "version": "0.2.1",
  "description": "A simple library that parses a blob of text and compares it to a configuration file for level of risk. uses would include looking for threats or suicidal ideations. This is not fool-proof and is a work in progress.",
  "main": "build/src/analyzer.js",
  "scripts": {
    "build": "rm -rf build && ./node_modules/typescript/bin/tsc && npm run doc",
    "test": "./node_modules/typescript/bin/tsc && ./node_modules/mocha/bin/mocha build/tests/**.js",
    "doc": "./node_modules/typedoc/bin/typedoc --out docs --readme README.md --name 'K Text Analyzer'  src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvss/k-text-analyzer.git"
  },
  "keywords": [
    "risk",
    "assessment",
    "parser",
    "analyze"
  ],
  "author": "Kevin Eaton <kevin.eaton@kvsstechnologies.com> (https://www.kvsstechnologies.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kvss/k-text-analyzer/issues"
  },
  "homepage": "https://github.com/kvss/k-text-analyzer#readme",
  "dependencies": {
    "async": "^2.0.1",
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "typedoc": "^0.4.4",
    "typescript": "^1.8.0"
  }
}
